module(
    name = "bzlcmd",
    version = "0.1.0",
    compatibility_level = 1,
)

bazel_dep(name = "rules_cc", version = "0.0.8")
bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "nlohmann_json", version = "3.11.2")
bazel_dep(name = "boost.process", version = "1.83.0.bzl.2")
bazel_dep(name = "boost.asio", version = "1.83.0.bzl.2")
bazel_dep(name = "boost.url", version = "1.83.0.bzl.2")
bazel_dep(name = "libdeflate", version = "1.18")
bazel_dep(name = "abseil-cpp", version = "20230802.0")
bazel_dep(name = "boringssl", version = "0.0.0-20230215-5c22014")
bazel_dep(name = "docopt.cpp")
git_override(
    module_name = "docopt.cpp",
    commit = "e2f9cdba36c3b70883cea848a8e4d72d9b9a3fac",
    remote = "https://github.com/ecsact-dev/docopt.cpp",
)
