module(
    name = "bzlcmd",
    version = "0.2.4",
    compatibility_level = 1,
)

bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "nlohmann_json", version = "3.11.3.bcr.1")
bazel_dep(name = "boost.process", version = "1.83.0.bzl.2")
bazel_dep(name = "boost.asio", version = "1.83.0.bzl.4")
bazel_dep(name = "boost.url", version = "1.83.0.bzl.2")
bazel_dep(name = "libdeflate", version = "1.19")
bazel_dep(name = "abseil-cpp", version = "20250127.0")
bazel_dep(name = "boringssl", version = "0.20250212.0")
bazel_dep(name = "bzlws", version = "0.2.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.13.0")
bazel_dep(name = "hermetic_cc_toolchain", version = "3.1.1")
bazel_dep(name = "docopt.cpp")

zig_toolchains = use_extension("@hermetic_cc_toolchain//toolchain:ext.bzl", "toolchains")
use_repo(zig_toolchains, "zig_sdk", "zig_sdk-linux-amd64", "zig_sdk-linux-arm64", "zig_sdk-macos-amd64", "zig_sdk-macos-arm64", "zig_sdk-windows-amd64")

register_toolchains(
    "@zig_sdk//toolchain:windows_amd64",
    "@zig_sdk//toolchain:linux_amd64_musl",
    "@zig_sdk//toolchain:linux_arm64_musl",
    "@zig_sdk//toolchain:darwin_amd64",
    "@zig_sdk//toolchain:darwin_arm64",
    dev_dependency = True,
)

bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    commit = "204aa593e002cbd177d30f11f54cff3559110bb9",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
)

git_override(
    module_name = "docopt.cpp",
    commit = "e2f9cdba36c3b70883cea848a8e4d72d9b9a3fac",
    remote = "https://github.com/ecsact-dev/docopt.cpp",
)

# using newer version of zig in our fork
git_override(
    module_name = "hermetic_cc_toolchain",
    commit = "dd09c59e690869e1e3b6d64c073f125f17c03290",
    remote = "git@github.com:seaube/hermetic_cc_toolchain.git",
)
